<Window x:Class="WPFTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTemplate" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>

        <x:Array Type="{x:Type local:Node}" x:Key="nodes">
            <local:Node Name="first" Age="1">
                <local:Node.ChildNode>
                    <local:Node Name="firstchild1" Age="2">
                        <local:Node.ChildNode>
                            <local:Node Name="grandchild1" Age="100">
                                <local:Node.ChildNode>
                                    <local:Node Name="100-1"/>
                                    <local:Node Name="100-2"/>
                                    <local:Node Name="100-3"/>
                                </local:Node.ChildNode>
                            </local:Node>
                            <local:Node Name="grandchild2" Age="101"/>
                            <local:Node Name="grandchild3" Age="102"/>
                        </local:Node.ChildNode>
                    </local:Node>
                    <local:Node Name="firstchild2" Age="3"/>
                    <local:Node Name="firstchild3" Age="4"/>
                </local:Node.ChildNode>
            </local:Node>
            <local:Node Name="second" Age="5">
                <local:Node.ChildNode>
                    <local:Node Name="secondchild1" Age="6"/>
                    <local:Node Name="secondchild2" Age="7"/>
                    <local:Node Name="secondchild3" Age="8"/>
                </local:Node.ChildNode>
            </local:Node>
        </x:Array>
        
        <x:Array Type="{x:Type local:Customer}" x:Key="gridNodes">
            <local:Customer FirstName="qin" LastName="han" IsMember="True" Status="New"/>
            <local:Customer FirstName="long" LastName="pang" IsMember="True" Status="New"/>
            <local:Customer FirstName="di" LastName="di" IsMember="True" Status="New"/>
            <local:Customer FirstName="zhou" LastName="shen" IsMember="True" Status="New"/>
        </x:Array>

        <x:Array Type="{x:Type local:Customer}" x:Key="gridNodes1">
            <local:Customer FirstName="qin" LastName="han" IsMember="False" Status="New"/>
            <local:Customer FirstName="long" LastName="pang" IsMember="True" Status="New"/>
            <local:Customer FirstName="di" LastName="di" IsMember="False" Status="New"/>
            <local:Customer FirstName="lao" LastName="liu" IsMember="True" Status="New"/>
        </x:Array>

        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:OrderStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    <StackPanel>
        <local:CornerDataGrid x:Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" DataContext="{StaticResource gridNodes}" 
                              Width="600" HorizontalAlignment="Center" DataGridType="Normal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" Width="100"/>
                <DataGridTextColumn Header="Second" Binding="{Binding LastName}" Width="100"/>
                <DataGridCheckBoxColumn Header="IsMember" Binding="{Binding IsMember}" Width="100"/>
                <DataGridComboBoxColumn Header="Order Status"  SelectedItemBinding="{Binding Status}" ItemsSource="{Binding Source={StaticResource myEnum}}"  Width="*"/>
            </DataGrid.Columns>
        </local:CornerDataGrid>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding ElementName=DG1, Path=SelectedItem.FirstName}" Width="100" Margin="10"/>
            <TextBox Text="{Binding ElementName=DG1, Path=SelectedItem.LastName}" Width="100" Margin="10"/>
            <TextBox Text="{Binding ElementName=DG1, Path=SelectedItem.IsMember}" Width="100" Margin="10"/>
            <TextBox Text="{Binding ElementName=DG1, Path=SelectedItem.Status}" Width="100" Margin="10"/>
        </StackPanel>
        <local:CornerCombobox IsEditable="True" Width="300" Text=" "/>

        <ComboBox Width="20" SelectionChanged="ComboBox_SelectionChanged">
            <!--<ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBox}">
                                <Grid>
                                    <ToggleButton Name="ToggleButton"
                                        Width="30"
                                        Focusable="False"
                                        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                        ClickMode="Press">
                                    </ToggleButton>
                                    <Popup Name="Popup"
                                           Placement="Bottom"
                                           IsOpen="{TemplateBinding IsDropDownOpen}"
                                           AllowsTransparency="True"
                                           Focusable="False"
                                           PopupAnimation="Slide">
                                        <Grid Name="DropDown"
                                              Background="White"
                                              MaxHeight="200"
                                              MinWidth="{TemplateBinding ActualWidth}"
                                              ScrollViewer.CanContentScroll="True"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <StackPanel>
                                                <ItemsPresenter/>
                                            </StackPanel>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Style>
            --><!-- 这里可以添加ComboBox的选项 -->
            <ComboBoxItem>Option 1</ComboBoxItem>
            <ComboBoxItem>Option 2</ComboBoxItem>
            <ComboBoxItem>Option 3</ComboBoxItem>
        </ComboBox>

        <Button Content="show" Click="Button_Click"/>
    </StackPanel>
</Window>
