<Window x:Class="WPFTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTemplate"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Width="500" Height="400"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid Width="100" Height="100">
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,100,100" RadiusX="10" RadiusY="10"/>
            </Grid.Clip>
            <Grid Panel.ZIndex="1">
                <TextBlock Text="123" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Border CornerRadius="10" BorderThickness="1" BorderBrush="Red" Panel.ZIndex="1"/>
            <Border CornerRadius="10" Background="Black"/>
            <Ellipse Width="50" Height="50" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="-10" Opacity="0.5"/>
            <Ellipse Width="50" Height="50" Fill="White" HorizontalAlignment="Right" Margin="-10" Opacity="0.5"/>
            <Ellipse Width="50" Height="50" Fill="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-5,-10" Opacity="0.5"/>
        </Grid>
        <local:Card Width="150" Height="100" BorderBrush="Red"
                    CornerRadius="20"
                    BorderThickness="1" Background="Blue" Margin="10">
        </local:Card>
    </StackPanel>
</Window>
